# cloud-streams-consumer-poc

kafka-grpc-server/kafka-grpc-server/: pom.xml
kafka-grpc-server/kafka-grpc-server/src/main/java/com/grpc/server/: KafkaGrpcServerApplication.java
kafka-grpc-server/kafka-grpc-server/src/main/java/com/grpc/server/consumer/: CloudStreamProcessor.java  StreamInputSink.java
kafka-grpc-server/kafka-grpc-server/src/main/resources/: application.properties
kafka-grpc-server/kafka-grpc-server/src/test/java/com/grpc/server/producer/: KafkaGrpcServerApplicationTests.java
