spring.cloud.stream.kafka.binder.defaultBrokerPort=9092,localhost:9093,localhost:9094
spring.cloud.stream.bindings.input.destination=t10
spring.cloud.stream.kafka.binder.consumerProperties.group.id=server1
spring.cloud.stream.kafka.binder.consumerProperties.auto.offset.reset=latest
spring.cloud.stream.kafka.binder.consumerProperties.allow.auto.create.topics=false
spring.cloud.stream.kafka.binder.consumerProperties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.consumerProperties.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.cloud.stream.schemaRegistryClient.endpoint=http://localhost:8081
spring.cloud.stream.kafka.binder.consumerProperties.schema.registry.url=http://localhost:8081

server.port=8082

#### producer cofiguration for output schemaregistryclient
%spring.cloud.stream.schemaRegistryClient.endpoint